    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Mattias Pernhult">
		<meta name="description" content="Thoughts about my life as a developer">
		<meta name="generator" content="Hugo 0.16" />
		<title>File-watcher in Go &middot; Blog</title>
		<link rel="shortcut icon" href="https://mattiaspernhult.github.io/images/favicon.ico">
		<link rel="stylesheet" href="https://mattiaspernhult.github.io/css/style.css">
		<link rel="stylesheet" href="https://mattiaspernhult.github.io/css/highlight.css">
		

		
		<link rel="stylesheet" href="https://mattiaspernhult.github.io/fontawesome/css/font-awesome.min.css">
		

		
		<link href="https://mattiaspernhult.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Blog" />
		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://mattiaspernhult.github.io/'> <span class="arrow">←</span>Home</a>
	

	
		<a href='https://mattiaspernhult.github.io/about'>About</a>
	

	
		<a href='https://mattiaspernhult.github.io/projects'>Projects</a>
	

	
	<a class="cta" href="https://mattiaspernhult.github.io/index.xml">Subscribe</a>
	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>File-watcher in Go</h1>
                    <h2 class="headline">
                    July 23, 2016 
                    <br>
                    
                    
                        
                            <a href="https://mattiaspernhult.github.io/tags/go">go</a>
                        
                            <a href="https://mattiaspernhult.github.io/tags/file-watcher">file-watcher</a>
                        
                    
                    
                    </h2>
                </header>
                <section id="post-body">
                    

<p>In this tutorial we will implement a file-watcher in go. The file-watcher will watch a path and when adding a file to that path it will read that file and afterwards perform some clean-up.</p>

<p>The file that we will be using and parsing throughout this tutorial is a simple csv-file which contains information about starwars jedis and siths. To parse the csv file we will use the csv package in go which is part of the standard library.</p>

<h3 id="project-structure">Project Structure</h3>

<p>I chose to structure this tutorial like this and named the project file-watcher.</p>

<p>file-watcher<br>
|&mdash; drop<br>
|&mdash; starwars.csv<br>
|&mdash; main.go<br></p>

<h3 id="content-of-csv-file">Content of csv-file</h3>

<p>Add the following content to the csv-file</p>

<pre><code>Obi-Wan Kenobi,light,Qui-Gon Jinn,Yoda,apprentices,Anakin Skywalker,Luke Skywalker
Dooku,dark,Yoda,Darth Sidious,apprentices,Qui-Gon Jinn,Grievous
</code></pre>

<h3 id="go-code">Go Code</h3>

<p>Next step is to set up the basic structure for the main.go file</p>

<pre><code class="language-go">package main
 
import (
    &quot;encoding/csv&quot;
    &quot;log&quot;
    &quot;fmt&quot;
    &quot;io/ioutil&quot;
    &quot;os&quot;
    &quot;strings&quot;
)

type StarWars struct {
    Name        string
    Side        string
    Masters     []string
    Apprentices []string
}

const PATH = &quot;./drop&quot;
 
func main() {
 
}
</code></pre>

<p>The <em>StarWars</em> struct is just a basic struct to hold information about each starwars character.</p>

<p>The constant <em>PATH</em> is the path that the application will be watching for any changes.</p>

<p>You migth get some errors that you are have unused imports, but those errors will be resolved when we start to add some code.</p>

<p>Next we need to add some code in the main function.</p>

<pre><code class="language-go">func main() {
    for {
        dir, err := os.Open(PATH)
        if err != nil {
        	log.Fatal(fmt.Sprintf(&quot;Error when opening PATH: %s&quot;, err.Error()))
      	}
      	defer dir.Close()
 
        filesInDir, _ := dir.Readdir(-1)
        for _, file := range filesInDir {
            fileData := readDataFromFile(file.Name())
        }
    }
}
</code></pre>

<p>First we added a for loop that will run until you terminate the application.</p>

<p>Inside the for loop we open the drop directory and if no error was returned we read all the files in that directory.</p>

<p>We are passing a negative number to the <em>dir.Readdir</em> function which means that it will read all the files, if you change this to a positive number, for example 3 the dir.Readdir would have returned at most 3 files.</p>

<p>Then we loop through each file with the range operator, if the <em>dir.Readdir</em> function don&rsquo;t returns any files we would just start over again.</p>

<p>But if the <em>dir.Readdir</em> function returns files we call a function named <em>readDataFromFile</em> and pass the name of the file and this function will return the file data as a byte slice.</p>

<h4 id="the-readdatafromfile-function">The readDataFromFile function</h4>

<p>Next step is to implement the readDataFromFile function.</p>

<pre><code class="language-go">func readDataFromFile(fileName string) []byte {
    filePath := PATH + &quot;/&quot; + fileName
    f, err := os.Open(filePath)
    if err != nil {
        log.Fatal(fmt.Sprintf(&quot;Error when opening path %s: %s&quot;, filePath, err.Error()))
    }
    defer f.Close()

    fileData, _ := ioutil.ReadAll(f)
    os.Remove(filePath)
    return fileData
}
</code></pre>

<p>Here the <em>readDataFromFile</em> receives the fileName as an argument and creates the filepath with the name. Next the function open the file with the <em>os.Open</em> function.</p>

<p>Next it reads the entire content of the file by using the <em>ReadAll</em> function which is located in the <em>io/ioutil</em> package.</p>

<p>And finally it removes the file from the computer and returns the file data.</p>

<h4 id="parse-and-print-the-data">Parse and print the data</h4>

<p>Next step we will add a line of code to the main function, just beneath the call to <em>readDataFromFile</em>.</p>

<pre><code class="language-go">func main() {
    for {
        dir, err := os.Open(PATH)
        if err != nil {
            log.Fatal(fmt.Sprintf(&quot;Error when opening PATH: %s&quot;, err.Error()))
      	}
      	defer dir.Close()
 
        filesInDir, _ := dir.Readdir(-1)
        for _, file := range filesInDir {
            fileData := readDataFromFile(file.Name())

            go parseAndPrintData(string(fileData))
        }
    }
}
</code></pre>

<p>Here we call the <em>parseAndPrintData</em> function with a new goroutine and pass along the fileData that we received from the readDataFromFile function.</p>

<p>Next we will implement the function that will parse the data and print it to the STDOUT.</p>

<pre><code class="language-go">func parseAndPrintData(fileData string) {
    reader := csv.NewReader(strings.NewReader(fileData))
    lines, _ := reader.ReadAll()
    for _, line := range lines {
        starwars := new(StarWars)
        starwars.Name = line[0]
        starwars.Side = line[1]
        for i := 2; i &lt; len(line); i++ {
            if line[i] == &quot;apprentices&quot; {
                i++
                starwars.Apprentices = line[i:]
                break
            }
            starwars.Masters = append(starwars.Masters, line[i])
        }
 
        fmt.Printf(&quot;\n%s\n%s is on the %s side of the force.\nMasters for %s was: %v.\n%s had %v as apprentices.\n&quot;,
            strings.ToTitle(starwars.Name), starwars.Name, starwars.Side, starwars.Name,
            starwars.Masters, starwars.Name, starwars.Apprentices)
    }
}
</code></pre>

<p>First we create a new csv Reader with the fileData, next we are using that reader to read the file content.</p>

<p>Then we iterate over all the lines and for each line we create a new starwars struct that we will populate with data. The two first items of each line is the name of the character followed by which side of the force the character use.</p>

<p>if line equals apprentices we have reached the state when the rest of the items will be apprentices so we will add all those items to the struct field Apprentices.</p>

<p>Then we just print the result with the <em>fmt.Printf</em> function.</p>

<h3 id="testing-the-application">Testing the application</h3>

<p>Open a Terminal and go to the root of the file-watcher directory and start the application with</p>

<pre><code class="language-bash">go run main.go
</code></pre>

<p>Then open a new tab and type the following command, be sure that you are standing in the root of the directory</p>

<pre><code class="language-bash">cp ./starwars.csv ./drop
</code></pre>

<p>After this you should see this result in the tab with the running golang application</p>

<pre><code class="language-txt">OBI-WAN KENOBI
Obi-Wan Kenobi is on the light side of the force.
Masters for Obi-Wan Kenobi was: [Qui-Gon Jinn Yoda].
Obi-Wan Kenobi had [Anakin Skywalker Luke Skywalker] as apprentices.
 
DOOKU
Dooku is on the dark side of the force.
Masters for Dooku was: [Yoda Darth Sidious].
Dooku had [Qui-Gon Jinn Grievous] as apprentices.
</code></pre>

<p>And there you have it, your own file-watcher with just a few lines of code.</p>

<p>Happy coding!</p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                <a href="https://twitter.com/MattiasPernhult">
                        <img class="avatar" src="https://mattiaspernhult.github.io/img/profile.jpeg">
                        <div>
                            <span class="dark">Mattias Pernhult</span>
                            <span>I&#39;m an enthusiastic gopher.</span>
                        </div>
                    </a>
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fmattiaspernhult.github.io%2fpost%2fgolang_file_watcher%2f - File-watcher%20in%20Go by @MattiasPernhult"><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'mattiaspernhult';
    var disqus_identifier = 'https:\/\/mattiaspernhult.github.io\/post\/golang_file_watcher\/';
    var disqus_title = 'File-watcher in Go';
    var disqus_url = 'https:\/\/mattiaspernhult.github.io\/post\/golang_file_watcher\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
        <li>
            <a href="https://mattiaspernhult.github.io/post/golang_file_watcher/">File-watcher in Go<aside class="dates">Jul 23</aside></a>
        </li>
        
   
    
        
   
</ul>
            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/MattiasPernhult">
        <i class="fa fa-github"></i>
    </a>
    
    <a class="symbol" href="https://se.linkedin.com/in/mattiaspernhult">
        <i class="fa fa-linkedin"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/mattiaspernhult">
        <i class="fa fa-twitter"></i>
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2016 Mattias Pernhult
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://mattiaspernhult.github.io/js/main.js"></script>
<script src="https://mattiaspernhult.github.io/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





    </body>
</html>
